C:\Users\Dimon\source\repos\1\1\bin\Debug\net7.0\1.exe
C:\Users\Dimon\source\repos\1\1\bin\Debug\net7.0\1.deps.json
C:\Users\Dimon\source\repos\1\1\bin\Debug\net7.0\1.runtimeconfig.json
C:\Users\Dimon\source\repos\1\1\bin\Debug\net7.0\1.dll
C:\Users\Dimon\source\repos\1\1\bin\Debug\net7.0\1.pdb
C:\Users\Dimon\source\repos\1\1\obj\Debug\net7.0\1.csproj.AssemblyReference.cache
C:\Users\Dimon\source\repos\1\1\obj\Debug\net7.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dimon\source\repos\1\1\obj\Debug\net7.0\1.AssemblyInfoInputs.cache
C:\Users\Dimon\source\repos\1\1\obj\Debug\net7.0\1.AssemblyInfo.cs
C:\Users\Dimon\source\repos\1\1\obj\Debug\net7.0\1.csproj.CoreCompileInputs.cache
C:\Users\Dimon\source\repos\1\1\obj\Debug\net7.0\1.dll
C:\Users\Dimon\source\repos\1\1\obj\Debug\net7.0\refint\1.dll
C:\Users\Dimon\source\repos\1\1\obj\Debug\net7.0\1.pdb
C:\Users\Dimon\source\repos\1\1\obj\Debug\net7.0\1.genruntimeconfig.cache
C:\Users\Dimon\source\repos\1\1\obj\Debug\net7.0\ref\1.dll
